<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1 Bundle介绍Bundle主要用于传递数据；它保存的数据，是以key-value(键值对)的形式存在的。   我们经常使用Bundle在Activity之间传递数据，传递的数据可以是boolean、byte、int、long、float、double、string等基本类型或它们对应的数组，也可以是对象或对象数组。当Bundle传递的是对象或对象数组时，必须实现Serializable 或P">
<meta property="og:type" content="article">
<meta property="og:title" content="Android——Android Bundle详解【转】">
<meta property="og:url" content="http://blog.aclear.top/post/3e5b391e.html">
<meta property="og:site_name" content="少年初心">
<meta property="og:description" content="1 Bundle介绍Bundle主要用于传递数据；它保存的数据，是以key-value(键值对)的形式存在的。   我们经常使用Bundle在Activity之间传递数据，传递的数据可以是boolean、byte、int、long、float、double、string等基本类型或它们对应的数组，也可以是对象或对象数组。当Bundle传递的是对象或对象数组时，必须实现Serializable 或P">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.my.csdn.net/uploads/201303/06/1362500890_6002.jpg">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="http://img.my.csdn.net/uploads/201303/06/1362501930_4748.jpg">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="http://img.my.csdn.net/uploads/201303/06/1362501210_9850.jpg">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="http://img.my.csdn.net/uploads/201303/06/1362501241_4101.jpg">
<meta property="og:image" content="http://img.my.csdn.net/uploads/201303/06/1362501256_9078.jpg">
<meta property="og:image" content="http://img.my.csdn.net/uploads/201303/06/1362500814_3776.jpg">
<meta property="og:image" content="http://img.my.csdn.net/uploads/201303/06/1362502105_3343.jpg">
<meta property="og:image" content="http://img.my.csdn.net/uploads/201303/06/1362501298_2909.jpg">
<meta property="og:updated_time" content="2019-10-02T03:40:40.954Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android——Android Bundle详解【转】">
<meta name="twitter:description" content="1 Bundle介绍Bundle主要用于传递数据；它保存的数据，是以key-value(键值对)的形式存在的。   我们经常使用Bundle在Activity之间传递数据，传递的数据可以是boolean、byte、int、long、float、double、string等基本类型或它们对应的数组，也可以是对象或对象数组。当Bundle传递的是对象或对象数组时，必须实现Serializable 或P">
<meta name="twitter:image" content="http://img.my.csdn.net/uploads/201303/06/1362500890_6002.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.aclear.top/post/3e5b391e.html">





  <title>Android——Android Bundle详解【转】 | 少年初心</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">少年初心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">上进心的男生是有魅力的。不论是学习还是之后工作，有上进心的男生都是发光哒。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.aclear.top/post/3e5b391e.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AClearZhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar_acan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="少年初心">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Android——Android Bundle详解【转】</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-13T21:16:21+08:00">
                2017-12-13
              </time>
            

            

            
          </span>

          
            <span class="post-updated">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i> 
              </span>
              更新于
              <time itemprop="dateUpdated" datetime="2019-10-02T11:40:40+08:00" content="2019-10-02">
                2019-10-02
              </time>
            </span>
          

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Android-Studio/" itemprop="url" rel="index">
                    <span itemprop="name">Android Studio</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-superpowers"></i> 阅读次数
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-Bundle介绍"><a href="#1-Bundle介绍" class="headerlink" title="1 Bundle介绍"></a>1 Bundle介绍</h1><p>Bundle主要用于传递数据；它保存的数据，是以key-value(键值对)的形式存在的。   我们经常使用Bundle在Activity之间传递数据，传递的数据可以是boolean、byte、int、long、float、double、string等基本类型或它们对应的数组，也可以是对象或对象数组。当Bundle传递的是对象或对象数组时，必须实现<a href="http://blog.csdn.net/mer1234567/article/details/7841657" target="_blank" rel="noopener">Serializable 或Parcelable</a>接口。下面分别介绍Activity之间如何传递基本类型、传递对象。  </p>
<h1 id="2传递基本类型"><a href="#2传递基本类型" class="headerlink" title="2传递基本类型"></a>2传递基本类型</h1><p>Bundle提供了各种常用类型的putXxx()/getXxx()方法，用于读写基本类型的数据。Bundle操作基本数据类型的API表格如下所示：   <img src="http://img.my.csdn.net/uploads/201303/06/1362500890_6002.jpg" alt=""> 写数据的方法如下：</p>
<p><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></p>
<p>// “com.test” is the package name of the destination class<br>// “com.test.Activity02” is the full class path of the destination class<br>Intent intent = new Intent().setClassName(“com.bundletest”, “com.bundletest.Bundle02”);<br>Bundle bundle = new Bundle();<br>bundle.putString(“name”, “skywang”);<br>bundle.putInt(“height”, 175);<br>intent.putExtras(bundle);<br>startActivity(intent);<br>// end current class<br>finish();</p>
<p><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></p>
<p>对应的读数据的方法如下：</p>
<p>Bundle bundle = this.getIntent().getExtras();<br>String name = bundle.getString(“name”);<br>int height = bundle.getInt(“height”);</p>
<h1 id="3传递Parcelable类型的对象"><a href="#3传递Parcelable类型的对象" class="headerlink" title="3传递Parcelable类型的对象"></a>3传递Parcelable类型的对象</h1><h2 id="3-1-Parcelable说明"><a href="#3-1-Parcelable说明" class="headerlink" title="3.1 Parcelable说明"></a>3.1 Parcelable说明</h2><p>Parcelable是Android自定义的一个接口，它包括了将数据写入Parcel和从Parcel中读出的API。一个实体（用类来表示），如果需要封装到bundle消息中去，可以通过实现Parcelable接口来实现。   Parcelable和Serializable的API如下表： <img src="http://img.my.csdn.net/uploads/201303/06/1362501930_4748.jpg" alt="">  </p>
<h2 id="3-2-Parcelable接口说明"><a href="#3-2-Parcelable接口说明" class="headerlink" title="3.2 Parcelable接口说明"></a>3.2 Parcelable接口说明</h2><p><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></p>
<p>public interface Parcelable {<br>    //内容描述接口，基本不用管<br>    public int describeContents();<br>    //写入接口函数，打包<br>    public void writeToParcel(Parcel dest, int flags);<br>    //读取接口，目的是要从Parcel中构造一个实现了Parcelable的类的实例处理。因为实现类在这里还是不可知的，所以需要用到模板的方式，继承类名通过模板参数传入。<br>    //为了能够实现模板参数的传入，这里定义Creator嵌入接口,内含两个接口函数分别返回单个和多个继承类实例。<br>    public interface Creator<t> {<br>        public T createFromParcel(Parcel source);<br>        public T[] newArray(int size);<br> }<br>}</t></p>
<p><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></p>
<h2 id="3-3-Parcelable接口的实现方法"><a href="#3-3-Parcelable接口的实现方法" class="headerlink" title="3.3 Parcelable接口的实现方法"></a>3.3 Parcelable接口的实现方法</h2><p>从parcelable接口定义中，我们可以看到，实现parcelable接口，需要我们实现下面几个方法： (01)describeContents方法。内容接口描述，默认返回0就可以; (02)writeToParcel 方法。该方法将类的数据写入外部提供的Parcel中.即打包需要传递的数据到Parcel容器保存，以便从parcel容器获取数据，该方法声明如下： writeToParcel(Parcel dest, int flags) 具体参数含义见doc文档 (3.)静态的Parcelable.Creator接口，本接口有两个方法： createFromParcel(Parcelin)  从Parcel容器中读取传递数据值，封装成Parcelable对象返回逻辑层。 newArray(int size) 创建一个类型为T，长度为size的数组，仅一句话（returnnew T[size])即可。方法是供外部类反序列化本类数组使用。  </p>
<h1 id="4传递Serializable类型的对象"><a href="#4传递Serializable类型的对象" class="headerlink" title="4传递Serializable类型的对象"></a>4传递Serializable类型的对象</h1><h2 id="4-1-Serializable说明"><a href="#4-1-Serializable说明" class="headerlink" title="4.1 Serializable说明"></a>4.1 Serializable说明</h2><p>Serializable是一个对象序列化的接口。一个类只有实现了Serializable接口，它的对象才是可序列化的。因此如果要序列化某些类的对象，这些类就必须实现Serializable接口。而实际上，Serializable是一个空接口，没有什么具体内容，它的目的只是简单的标识一个类的对象可以被序列化。</p>
<h2 id="4-2-Serializable接口的实现方法"><a href="#4-2-Serializable接口的实现方法" class="headerlink" title="4.2 Serializable接口的实现方法"></a>4.2 Serializable接口的实现方法</h2><p>很简单，只要implements Serializable接口就可以了  </p>
<h1 id="5-demo演示程序"><a href="#5-demo演示程序" class="headerlink" title="5 demo演示程序"></a>5 demo演示程序</h1><p>下面是对实现上述三种数据传递方式的BundleTest(demo程序)进行简要介绍</p>
<h2 id="5-1-demo概要"><a href="#5-1-demo概要" class="headerlink" title="5.1 demo概要"></a>5.1 demo概要</h2><p>BundleTest共包含了4个java文件和2个layout文件(main.xml和main2.xml) <strong>Bundle01.java</strong>     —— 默认的主Activity窗口。 <strong>Bundle02.java</strong>     —— 主Activity用于跳转的目的窗口。 <strong>Book.java</strong>            —— 实现Parcelable接口的类 <strong>Person.java</strong>        —— 实现Serializable接口的类 <strong>main.xml</strong>             —— Bundle01.java的layout文件 <strong>main2.xml </strong>          —— Bundle02.java的layout文件   工程文件结构如下所示： <img src="http://img.my.csdn.net/uploads/201303/06/1362501210_9850.jpg" alt="">  </p>
<h2 id="5-2代码"><a href="#5-2代码" class="headerlink" title="5.2代码"></a>5.2代码</h2><p>AndroidManifest.xml</p>
<p><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></p>
<p>&lt;?xml version=”1.0” encoding=”utf-8”?&gt;</p>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.bundletest" android:versioncode="1" android:versionname="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".Bundle01" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN">
                <category android:name="android.intent.category.LAUNCHER">
            </category></action></intent-filter>
        </activity>
        <activity android:name=".Bundle02"> </activity>
    </application>
    <uses-sdk android:minsdkversion="11">
</uses-sdk></manifest>

<p><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></p>
<p>main.xml</p>
<p><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></p>
<p>&lt;?xml version=”1.0” encoding=”utf-8”?&gt;</p>
<linearlayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout\_width="fill\_parent" android:layout\_height="fill\_parent">
    <textview android:layout\_width="fill\_parent" android:layout\_height="wrap\_content" android:text="@string/app_01">
    <button android:id="@+id/btnBasic" android:layout\_width="fill\_parent" android:layout\_height="wrap\_content" android:text="@string/text_basic">
    </button><button android:id="@+id/btnPar" android:layout\_width="fill\_parent" android:layout\_height="wrap\_content" android:text="@string/text_par">
    </button><button android:id="@+id/btnSer" android:layout\_width="fill\_parent" android:layout\_height="wrap\_content" android:text="@string/text_ser">
</button></textview></linearlayout>

<p><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></p>
<p>main2.xml</p>
<p><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></p>
<p>&lt;?xml version=”1.0” encoding=”utf-8”?&gt;</p>
<linearlayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout\_width="fill\_parent" android:layout\_height="fill\_parent">
    <textview android:layout\_width="fill\_parent" android:layout\_height="wrap\_content" android:text="@string/app_02">
    <button android:id="@+id/btnBack" android:layout\_width="fill\_parent" android:layout\_height="wrap\_content" android:text="@string/text\_jump\_back">
</button></textview></linearlayout>

<p><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></p>
<p>strings.xml</p>
<p><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></p>
<p>&lt;?xml version=”1.0” encoding=”utf-8”?&gt;</p>
<resources>
    <string name="hello">Hello MyBundleTest!</string>
    <string name="app_name">MyBundleTest</string>
    <string name="app\_01">Bundle\_01</string>
    <string name="app\_02">Bundle\_02</string>
    <string name="text_basic">Bundle Basic Data</string>
    <string name="text_par">Bundle Parcelable Data</string>
    <string name="text_ser">Bundle Seriable Data</string>
    <string name="text\_jump\_back">Jump Back to Bundler01</string>
</resources>

<p><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></p>
<p>Bundle01.java</p>
<p><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></p>
<p>package com.bundletest;<br>import android.app.Activity;<br>import android.os.Bundle;<br>import android.view.View;<br>import android.view.View.OnClickListener;<br>import android.widget.Button;<br>import android.content.Intent;<br>import android.util.Log;<br>public class Bundle01 extends Activity implements View.OnClickListener{<br>    private static final String TAG = “skywang—&gt;Bundle01”;<br>    private Button mBtnBasic = null;<br>    private Button mBtnPar = null;<br>    private Button mBtnSer = null;<br>    @Override<br>    public void onCreate(Bundle savedInstanceState) {<br>        super.onCreate(savedInstanceState);<br>        setContentView(R.layout.main);<br>        mBtnBasic = (Button) findViewById(R.id.btnBasic);<br>        mBtnBasic.setOnClickListener(this);<br>        mBtnPar = (Button) findViewById(R.id.btnPar);<br>        mBtnPar.setOnClickListener(this);<br>        mBtnSer = (Button) findViewById(R.id.btnSer);<br>        mBtnSer.setOnClickListener(this);<br>    }<br>    @Override<br>    public void onClick(View view) {<br>        switch (view.getId()) {<br>            case R.id.btnBasic:<br>                sendBasicDataThroughBundle();<br>                break;<br>            case R.id.btnPar:<br>                sendParcelableDataThroughBundle();<br>                break;<br>            case R.id.btnSer:<br>                sendSeriableDataThroughBundle();<br>                break;<br>            default:<br>                break;<br>        }<br>    }<br>    // sent basic data, such as int, strin, etc…  through bundle<br>    private void sendBasicDataThroughBundle(){<br>        // “com.test” is the package name of the destination class<br>        // “com.test.Activity02” is the full class path of the destination class<br>        Intent intent = new Intent().setClassName(“com.bundletest”, “com.bundletest.Bundle02”);<br>        Bundle bundle = new Bundle();<br>        bundle.putString(“name”, “skywang”);<br>        bundle.putInt(“height”, 175);<br>        intent.putExtras(bundle);<br>        startActivity(intent);<br>        // end current class<br>        finish();<br>    }<br>    // sent object through Pacelable<br>    private void sendParcelableDataThroughBundle(){<br>        Intent intent = new Intent().setClassName(“com.bundletest”, “com.bundletest.Bundle02”);<br>        Book mBook = new Book();<br>        mBook.setBookName(“Android”);<br>        mBook.setAuthor(“skywang”);<br>        mBook.setPublishTime(2013);<br>        Bundle mBundle = new Bundle();<br>        mBundle.putParcelable(“ParcelableValue”, mBook);<br>        intent.putExtras(mBundle);<br>        startActivity(intent);<br>        finish();<br>    }<br>    // sent object through seriable<br>    private void sendSeriableDataThroughBundle(){<br>        Intent intent = new Intent().setClassName(“com.bundletest”, “com.bundletest.Bundle02”);<br>        Person mPerson = new Person();<br>        mPerson.setName(“skywang”);<br>        mPerson.setAge(24);<br>        Bundle mBundle = new Bundle();<br>        mBundle.putSerializable(“SeriableValue”,mPerson);<br>        intent.putExtras(mBundle);<br>        startActivity(intent);<br>        finish();<br>    }<br>}</p>
<p><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></p>
<p>Bundle02.java</p>
<p><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></p>
<p>package com.bundletest;<br>import android.app.Activity;<br>import android.os.Bundle;<br>import android.view.View;<br>import android.view.View.OnClickListener;<br>import android.widget.Button;<br>import android.content.Intent;<br>import android.util.Log;<br>public class Bundle02 extends Activity implements View.OnClickListener {<br>    private static final String TAG = “skywang—&gt;Bundle02”;<br>    private Button mBtnBack = null;<br>    @Override<br>    public void onCreate(Bundle savedInstanceState) {<br>        super.onCreate(savedInstanceState);<br>        setContentView(R.layout.main2);<br>        mBtnBack = (Button) findViewById(R.id.btnBack);<br>        mBtnBack.setOnClickListener(this);<br>        receiveBasicData();<br>        receiveParcelableData();<br>        receiveSeriableData();<br>    }<br>    private void receiveBasicData() {<br>        Bundle bundle = this.getIntent().getExtras();<br>        String name = bundle.getString(“name”);<br>        int height = bundle.getInt(“height”);<br>        if (name != null &amp;&amp; height != 0)<br>        Log.d(TAG, “receice basic data — “ +<br>                   “name=”+name+”, height=”+height);<br>    }<br>    private void receiveParcelableData() {<br>        Book mBook = (Book)getIntent().getParcelableExtra(“ParcelableValue”);<br>        if (mBook != null)<br>            Log.d(TAG, “receice parcel data — “ +<br>                       “Book name is: “ + mBook.getBookName()+”, “+<br>                       “Author is: “ + mBook.getAuthor() + “, “+<br>                       “PublishTime is: “ + mBook.getPublishTime());<br>    }<br>    private void receiveSeriableData() {<br>        Person mPerson = (Person)getIntent().getSerializableExtra(“SeriableValue”);<br>        if (mPerson != null)<br>            Log.d(TAG, “receice serial data — “ +<br>                       “The name is:” + mPerson.getName() + “, “+<br>                       “age is:” + mPerson.getAge());<br>    }<br>    @Override<br>    public void onClick(View view) {<br>        switch (view.getId()) {<br>            case R.id.btnBack:<br>            {<br>                // “com.test” is the package name of the destination class<br>                // “com.test.Activity01” is the full class path of the destination class<br>                Intent intent = new Intent().setClassName(“com.bundletest”, “com.bundletest.Bundle01”);<br>                startActivity(intent);<br>                // end current class<br>                finish();<br>            }<br>                break;<br>            default:<br>                break;<br>        }<br>    }<br>}</p>
<p><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></p>
<p>Book.java</p>
<p><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></p>
<p>package com.bundletest;<br>import android.os.Parcel;<br>import android.os.Parcelable;<br>public class Book implements Parcelable {<br>    private String bookName;<br>    private String author;<br>    private int publishTime;<br>    public String getBookName() {<br>        return bookName;<br>    }<br>    public void setBookName(String bookName) {<br>        this.bookName = bookName;<br>    }<br>    public String getAuthor() {<br>        return author;<br>    }<br>    public void setAuthor(String author) {<br>        this.author = author;<br>    }<br>    public int getPublishTime() {<br>        return publishTime;<br>    }<br>    public void setPublishTime(int publishTime) {<br>        this.publishTime = publishTime;<br>    }<br>    public static final Parcelable.Creator<book> CREATOR = new Creator<book>() {<br>        @Override<br>        public Book createFromParcel(Parcel source) {<br>            Book mBook = new Book();<br>            mBook.bookName = source.readString();<br>            mBook.author = source.readString();<br>            mBook.publishTime = source.readInt();<br>            return mBook;<br>        }<br>        @Override<br>        public Book[] newArray(int size) {<br>            return new Book[size];<br>        }<br>    };<br>    @Override<br>    public int describeContents() {<br>        return 0;<br>    }<br>    @Override<br>    public void writeToParcel(Parcel parcel, int flags) {<br>        parcel.writeString(bookName);<br>        parcel.writeString(author);<br>        parcel.writeInt(publishTime);<br>    }<br>}</book></book></p>
<p><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></p>
<p>Person.java</p>
<p><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></p>
<p>package com.bundletest;<br>import java.io.Serializable;<br>public class Person implements Serializable {<br>    private static final long serialVersionUID = 1L;<br>    private String name;<br>    private int age;<br>    public String getName() {<br>        return name;<br>    }<br>    public void setName(String name) {<br>        this.name = name;<br>    }<br>    public int getAge() {<br>        return age;<br>    }<br>    public void setAge(int age) {<br>        this.age = age;<br>    }<br>}</p>
<p><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></p>
<h2 id="5-3输出图片"><a href="#5-3输出图片" class="headerlink" title="5.3输出图片"></a>5.3输出图片</h2><p>Bundle01.java对应的界面如下： <img src="http://img.my.csdn.net/uploads/201303/06/1362501241_4101.jpg" alt="">   点击“Bundle Basic Data”、“Bundle Parcelable Data”、“Bundle Seriable Data”均跳转到如下界面，但它们对应的logcat信息不同。 <img src="http://img.my.csdn.net/uploads/201303/06/1362501256_9078.jpg" alt="">     点击“Bundle Basic Data”的logcat如下： <img src="http://img.my.csdn.net/uploads/201303/06/1362500814_3776.jpg" alt="">   点击“Bundle Parcelable Data”的logcat如下： <img src="http://img.my.csdn.net/uploads/201303/06/1362502105_3343.jpg" alt=""> 点击“Bundle Seriable Data”的logcat如下： <img src="http://img.my.csdn.net/uploads/201303/06/1362501298_2909.jpg" alt="">   转自：<a href="http://www.cnblogs.com/skywang12345/archive/2013/03/06/3165555.html" target="_blank" rel="noopener">http://www.cnblogs.com/skywang12345/archive/2013/03/06/3165555.html</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>(っ•̀ω•́)っ✎⁾⁾ 坚持技术学习、内容输出与分享，您的支持将鼓励我继续创作！(*/ω＼*)<br>( • ̀ω•́ )✧如有疑问或需要技术讨论，请留言或发邮件到 aclearzhang@qq.com.(*･ω< ) </div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://pic.aclear.top/pay-wechat1.png" alt="AClearZhang 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://pic.aclear.top/pay-ali1.png" alt="AClearZhang 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：：</strong>
    AClearZhang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：：</strong>
    <a href="978.html" title="Android——Android Bundle详解【转】">978.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/65de7690.html" rel="next" title="View inflate方法和LayoutInflater inflate方法的区别详解">
                <i class="fa fa-chevron-left"></i> View inflate方法和LayoutInflater inflate方法的区别详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/8c2d4240.html" rel="prev" title="6级复习">
                6级复习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTc5Ni8yMjMwNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar_acan.jpg" alt="AClearZhang">
            
              <p class="site-author-name" itemprop="name">AClearZhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">210</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">122</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AClearZhang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:aclearzhang@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://spencerwoo.com/" title="SpenWoo" target="_blank" rel="nofollow">SpenWoo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.dajipai.cc/" title="鸡排酱" target="_blank" rel="nofollow">鸡排酱</a>
                  </li>
                
              </ul>
            </div>
          

          <!-- none-select-br -->

<p></p>

<!-- hitokoto -->

<div class="hitokoto-title">
	<i class="fa fa-paragraph"></i>
	<b>一言</b>
</div>

<div id="hitokoto">:D 获取中...</div>
<i id="hitofrom">:D 获取中...</i>

<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<script>
  fetch('https://v1.hitokoto.cn')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      hitokoto.innerText = '\xa0\xa0\xa0\xa0\xa0\xa0\xa0' + data.hitokoto;
      var hitofrom = document.getElementById('hitofrom');
      hitofrom.innerText = "——" + data.from + '\xa0'; 
    })
    .catch(function (err) {
      console.error(err);
    })
</script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Bundle介绍"><span class="nav-number">1.</span> <span class="nav-text">1 Bundle介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2传递基本类型"><span class="nav-number">2.</span> <span class="nav-text">2传递基本类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3传递Parcelable类型的对象"><span class="nav-number">3.</span> <span class="nav-text">3传递Parcelable类型的对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Parcelable说明"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Parcelable说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Parcelable接口说明"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Parcelable接口说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Parcelable接口的实现方法"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 Parcelable接口的实现方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4传递Serializable类型的对象"><span class="nav-number">4.</span> <span class="nav-text">4传递Serializable类型的对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Serializable说明"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 Serializable说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Serializable接口的实现方法"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 Serializable接口的实现方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-demo演示程序"><span class="nav-number">5.</span> <span class="nav-text">5 demo演示程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-demo概要"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 demo概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2代码"><span class="nav-number">5.2.</span> <span class="nav-text">5.2代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3输出图片"><span class="nav-number">5.3.</span> <span class="nav-text">5.3输出图片</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AClearZhang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">本站总字数&#58;</span>
    
    <span title="本站总字数">444.6k</span>
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io" rel="nofollow">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next" rel="nofollow">NexT.Pisces</a> v5.1.4</div>


 
-->

<!-- 百度自动推送 -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 20185,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
  <!-- 看板娘添加 -->
<script src="/live2d-widget/autoload.js"></script>
