<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="“But why, some say, the moon? Why choose this as our goal? And they may well ask why climb the highest mountain? Why, 35 years ago, fly the Atlantic? Why does Rice play Texas?We choose to go to the m">
<meta property="og:type" content="article">
<meta property="og:title" content="全科全程复习计划-考研">
<meta property="og:url" content="http://blog.aclear.top/post/e364ff6f.html">
<meta property="og:site_name" content="少年初心">
<meta property="og:description" content="“But why, some say, the moon? Why choose this as our goal? And they may well ask why climb the highest mountain? Why, 35 years ago, fly the Atlantic? Why does Rice play Texas?We choose to go to the m">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-02T03:40:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全科全程复习计划-考研">
<meta name="twitter:description" content="“But why, some say, the moon? Why choose this as our goal? And they may well ask why climb the highest mountain? Why, 35 years ago, fly the Atlantic? Why does Rice play Texas?We choose to go to the m">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.aclear.top/post/e364ff6f.html">





  <title>全科全程复习计划-考研 | 少年初心</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">少年初心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">上进心的男生是有魅力的。不论是学习还是之后工作，有上进心的男生都是发光哒。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.aclear.top/post/e364ff6f.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AClearZhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar_acan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="少年初心">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">全科全程复习计划-考研</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-22T23:33:19+08:00">
                2018-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-updated">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i> 
              </span>
              更新于
              <time itemprop="dateUpdated" datetime="2019-10-02T11:40:41+08:00" content="2019-10-02">
                2019-10-02
              </time>
            </span>
          

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/日记之家/" itemprop="url" rel="index">
                    <span itemprop="name">日记之家</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/日记之家/考研/" itemprop="url" rel="index">
                    <span itemprop="name">考研</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-superpowers"></i> 阅读次数
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>“But why, some say, the moon? Why choose this as our goal? And they may well ask why climb the highest mountain? Why, 35 years ago, fly the Atlantic? Why does Rice play Texas?We choose to go to the moon We choose to go to the moon in this decade and do the other things, not because they are easy, but because they are hard. 你得考虑清楚你的人生与未来，你得挑战那些有点难度的事情，你得走出自己的舒适区而不要活得像条咸鱼。那些值得我们追逐和努力的，不是因为得到它们轻而易举，而是因为它们困难重重。   <strong>人生在世</strong> <strong>俯仰之间</strong> <strong>唯有追求卓越</strong> <strong>但求尽其所能**</strong>.<strong> 回首这半年多的备考岁月，说平淡也平淡——每天图书馆、宿舍、食堂三点一线；但是说波澜却也确实有些波澜——有时一个人坐在宿舍情绪涌上心头便哭了。但是我敢保证，这篇文章绝对不是一篇煽情文，因为在整个备考过程中，我一直反反复复提醒和警惕自己的就是</strong>“<strong><strong>不要随随便便自己感动自己</strong></strong>”<strong>。你的努力和付出不是用来感动自己的，而是要把它变成一种</strong>再自然不过的习惯<strong>。全书、660题、概率论讲义、线代讲义、高数十八讲、30年真题、模拟题做个遍是应该的；不带手机去图书馆是应该的；反复研究英语真题是应该的；专业课课本翻了</strong>一遍又一遍是应该的<strong>……从来没有什么捷径可走，</strong>路就在那，一步一步往前走就好了。<strong>考研期间，从来没有所谓的五六点起床或者学到半夜十二点，重要的不是学习时间而是“有效学习时间”。凡事最怕</strong>认真**二字，是最简单不过的道理。“  </p>
</blockquote>
<h1 id="全科复习规划："><a href="#全科复习规划：" class="headerlink" title="全科复习规划："></a>全科复习规划：</h1><h2 id="专业课："><a href="#专业课：" class="headerlink" title="专业课："></a>专业课：</h2><p>武大计算机专硕目前考两门，数据结构与算法，计算机网络。 3月–4月+ 首先毫无疑问是看课本：<strong>李春葆主编的《数据结构教程》</strong>，其余三本是408的经典教材。有空可以把李春葆的那本数据结构对应的<strong>习题解析手册</strong>买回来刷一刷，也可以辅佐学长的视频。这个时间段也可以把武大17年的串讲班的课程看一下。结合武大课件。 <strong>计算机网络**</strong>-<strong>**谢希仁结合武大课件。</strong> 武大期末试题——明确方向。 5月–7月 <strong>王道两本单科书**</strong>-<strong>**反复的过程</strong> <strong>有时间可以加天勤笔记刷下这两门</strong> 王道单科书最好看<strong>两遍，一遍以章节为序，做好摘抄的笔记，理解为主；一遍以专题为单位，做好套路的总结，辅以一定量的相关习题</strong>          (接下来王道四本单科书刷一遍。老老实实看，老老实实做题，不要说一看这个算法题我有思路就不写了，老老实实写在本子上，还有pv操作也是，实在不会写也可以在第二遍时写。) 8月–9月中旬 然后是<strong>计算机学科专业基础综合联考辅导教程</strong>，李春葆，张沪寅，曾平主编，可以直接淘宝二手购买此书籍。 接下来是<strong>408**</strong>真题<strong>，没什么好说的，全部刷完。这个很重要，今年计算机组成原理的一个大题就来自于14年408真题，只是稍微改动了一下。 接下来</strong>王道名校真题解析<strong>，可以去图书馆借13版本的，基本都没变过。继续查缺补漏。 最后可以刷</strong>武大真题<strong>，可以留两年到时候模拟，武大去年的真题不知道为什么没有，估计以后也不会有了，不过别怕，武大现在出题只会偶尔网络来一个偏题，还是选择题，我感觉武大真题这个时候反而参考性不大了 (王道名校真题解析或王道408联考知识点那本书（两本选一本就好），。最后做933往年真题，13年后题目质量比较高，尤其是15年的4套备考卷一定要每一题搞懂。还有余力可以做下王道模拟八套卷的选择题和算法题PV题。) 9月中旬–10月中旬 接下来王道单科书</strong>第二遍<strong>。第一次没写出来的题怎么着也要写了 王道单科书第二遍过完后，发现自己哪科复习的不好，可以再看一下综合联考指南后面封面上有四本书，哪科复习的不好去图书馆对应的借哪一本来看一下。（10月下旬） 11月 接下来王道单科书上的选择题再全部重做一遍，对了，</strong>王道单科书看的时候不要把答案写在上面，写在一个本子上，这样你可以看自己是那些题目错了，哪些题目反复错，这个时候可以直接去看课本对应的知识点。<strong> 接下来就是王道八套卷，这个八套卷就直接模拟，说实话，我实在没想到这个组成原理的第二个大题竟然就来自这个八套卷。 12月回归题目 所以，最后的时候408真题，王道八套卷，以及单科书的</strong>错题**都得好好看看。 最后再听一个串讲班，这个串加讲班我没听，不过听说网络出现原题了，不过也就一个选择题。至于具体的时间规划，你把书买回来，你看你自己要花多久时间看完。</p>
<h2 id="数学二："><a href="#数学二：" class="headerlink" title="数学二："></a>数学二：</h2><p>得数学者得天下，复试的时候有一个问题就是你数学考了多少，选导师导师也直接问我数学考了多少，你要是数学考的太差，即使能上武大，导师也不是太愿意要你。 3月-4月中旬 <strong>高数**</strong>+<strong>**线性代数课本</strong>       数学首先看课本，辅导视频汤家凤讲课本的视频。 4月中旬–6月中旬 第二步：张宇高数18讲，李永乐线性代数讲义，辅导视频张宇的基础，李永乐基础。 7月 第三步：李永乐全书，辅导视频张宇强化，李永乐强化。这个时候其实也可以开始刷题了，比如张宇1000题或者汤家凤1800题，自己选一本，能刷多少刷多少，刷不完也不要紧。 8月 第四步：这个时候差不多8月了，8月这一个月你要一口气刷完<strong>31**</strong>年真题<strong>，使用书籍《张宇真题大全解》 9月 第五步：是时候看你的基础功底怎么样了，</strong>拿出李永乐的<strong><strong>660</strong></strong>，刷完它，同时看完冲刺视频。<strong>       10月-11月月 第六步：开启疯狂刷题模式，李永乐6+2，李正元400题，汤家凤8套卷，张宇8套卷，张宇4套卷，中途抽时间再把</strong>全书过一遍<strong>。 第七步：有空把最近十年真题再刷一遍，上面的模拟题刷不完就不刷了，当然你要是刷题刷上瘾了，推荐还有合工大数学二的题，也可以刷一刷。 12月 最后十二月看自己刷过的题目的</strong>错题**，看看自己还有哪些知识点掌握的不够牢固的，再回去看看对应的知识点（张宇18讲，李永乐线性代数讲义或者全书）</p>
<h2 id="英语二："><a href="#英语二：" class="headerlink" title="英语二："></a>英语二：</h2><p>先说一下我的英语水平，四级第一次424，第二次440，六级第一次427，第二次450，考研英语二76分。 英语可以首先看一下<strong>王江涛的导学班</strong>，只看导学班，后面的视频后面再看。 3月–6月中旬 <strong>朱伟恋恋有词使劲背</strong>       毫无疑问记单词，红宝书每天在那里给我使劲背，背单词的方法是反复多遍，不一定要你这一次一定要把这个单词记住，太慢了，9月之前记单词这个行为是一直存在的，不管你背了几遍，我记得我当时背了<strong>两遍</strong>吧，也可以使用<strong>朱伟的恋恋有词</strong>，直接看视频就行，书你爱买不买，视频没看完也没问题。 接下来语法，推荐使用<strong>张满胜的三本语法书</strong>，把书看完，里面的题目老老实实刷完，我记得我看完这个语法书后基本考研的句子我都懂它的结构了。 接下来长难句，先看完<strong>何凯文的长难句</strong>视频，然后使用何凯文的长难句书籍，自己把里面的句子的主干找出来，能拆的尽量拆的详细点。 7月 然后就是刷真题了，<strong>张剑的黄皮书</strong>，对了，张剑的阅读80篇一定不要买，我怎么说这本书了，我记得当时阅读20个题目我经常只对4个，这本破书。当然张剑的真题解析还是很不错的。真题第一遍（7月）先只刷选择题，第二遍（8月–9月中旬，精读阅读）刷的时候加上翻译。第二遍刷真题的时候把每篇阅读自己翻译一遍，然后和张剑翻译的作对比，对了，你要是够恐怖，可以尝试把阅读背下来，晚上翻译一篇阅读，第二天早上背下来，这就是后期记单词的方法，在阅读中记单词，然后可以看王江涛的作文视频（9月开始），阅读背完了就可以开始背作文了，作文背个几篇后可以开始用王江涛的方法仿写作文，然后你觉得时间够的话把英语一（9月中旬开始刷英语一）的题买来刷，我记得我当时把张剑英语一的真题也刷了，只做英语一的完型，阅读，新题型。最后真题第三遍（差不多11月），这个时候基本要做到，没有一个句子不知道其结构，没有一个单词不认识，同时没有一个选项不知道其来源，就是说你要研究每个阅读题目给你挖的坑，怎么挖的，这样你在考试的时候，你才能知道它的套路，最后12月，把张剑的五套题买来模拟一下吧，掐时间。对了，英语也可以买字帖来练。作文的话要是你和我一样实在写不出来什么话的，十篇大作文，十篇小作文背的滚瓜烂熟，烂熟于心，随便给你一句话，你就知道是哪篇作文的，并且把整篇作文背出来，然后开始整理自己的模板，总结出一篇属于自己的模板，后面我会贴出自己总结的一篇模板，不过模板的话只能让你得一个平均分，我的英语选择题部分50，后面翻译加作文才26分，就一个平均分，也是没办法，本人作文实在不行，不过作文没成为我短板。对了，英语模板你要是自己总结出来了最好能找一个英语专业考研的人帮你看一下，差不多就是这些了。 以上三科的核心思想就是题海战术。</p>
<h2 id="政治："><a href="#政治：" class="headerlink" title="政治："></a>政治：</h2><p>  <strong>九月份开始**</strong>+<strong><strong>结合报班</strong></strong>-<strong>**节约时间</strong> 政治我选择题34，大题背肖四得了30，怎么说了，我基本都是实行的题海战术，后来考完了才知道政治不能用题海战术，我一直以为政治反复看，就能选对题，事实证明我错了，政治培养的是一种思维，一种爱党爱国爱人民的思维，资本主义丑陋龌龊，社会主义无比美好，算了，我说不下去了。但是我还是说几句吧，首先，下一个app，这个app叫学习中国，我发现那些政治考的比较高的，都是比较关心国家大事的，没事的时候可以看一看习大大的讲话，对你的政治只有好处，政治大概9月开始，使用视频肖秀荣的视频，先看肖秀荣的精讲简练，对了，马原第二章第三章的结构框图一定要会画，然后是看完大纲，然后背风中劲草，这本书是针对选择题的，同时刷肖秀荣的1000题，1000题有时间刷两遍，真题没必要刷了，这个时候再下一个app，叫考研政治，每次吃饭排队的时候刷一下选择题，然后是时政，直接用肖秀荣的时政，肖秀荣八套卷选择题刷完，有时间的话把米鹏的押题卷也刷一下，只刷选择题，这基本是用来猜选择题的，11月底看一下文都任燕翔的一个专门讲如何叫你答大题的视频，然后背肖四，给我使劲背，大家都是背的肖四，可以让你大题拿一个30分。 政治我的错就在以为政治也是一门考察知识点掌握怎么样的学科，所以我大纲看了两遍，刷了小草的选择题，刷了大纲解析1600题，模拟卷也是刷了蒋中庭的五套卷，石磊的模拟卷，后来发现这两货实在不行，吹牛皮倒是挺厉害的。考完当时我就觉得自己终于不用再看这些恶心巴拉的东西了。 –</p>
<h1 id="933最新相关题型-经验贴"><a href="#933最新相关题型-经验贴" class="headerlink" title="933最新相关题型-经验贴"></a>933最新相关题型-经验贴</h1><p><strong>从分值构成来说：</strong> 数据结构：24个选择题（每个2分），外用3个大题，第一个18分，第二个和第三个都是算法设计题，分值为12分每个； 计算机网络：12个选择题（每个2分），外加3个答题，第一个6分，第二个7分，第三个12分（记不太清楚了）； <strong>从内容上面来说：</strong> 数据结构的选择题和往年重复率不高，但知识点还是考察往年那些知识点，把往年的知识点吃透就没问题了（二叉树，链表，队列，排序一类的），难度不难； 第一个数据结构大题考察结构体数组（几个班，几个学生，姓名，性别等属性），属于概念一类的题目，考察内容出处来源于武大平时的课后习题；第二个题目考察排序（把两个链表整合成一个，找到第k个大的值）；第三个题目考察哈夫曼编码（貌似是往年的408真题，这题我做的不好，望后来人多关注408里面的一些题目）大致上就这些了； 计算机网络的选择题依旧是比较偏，也就2到3个，其他的还是属于中规中矩的选择题（比较偏的题目有些是可以在武大ppt上找到的，多关注ppt上的内容会有好处），其他三个题目相对简单，第一个考察循环冗余码检验，第二个考察编码，也很简单的，第三个是平时常做的分配ip地址和子网掩码一类的题目，属于常规题目，试卷总体上难度适中。 调整以后的<strong>操作系统</strong>和<strong>计算机组成原理</strong>放到了复试的笔试里面，外<strong>加数据库原理</strong>，可能复试的比重会大一些，这也许是今后一个趋势，不过今年确实调整很多，注重基础性知识掌握是必要的，后续如果有什么心得我还会写出来，大家加油。 最后引用前辈的话作为后语： <strong>“**</strong>人生在世，俯仰之间，唯有追求卓越，但求尽其所能<strong>**”</strong>，与诸君共勉！     –</p>
<h1 id="小周老师公共课高分规划"><a href="#小周老师公共课高分规划" class="headerlink" title="小周老师公共课高分规划"></a>小周老师公共课高分规划</h1><p>K2&gt;K1 K2努力-学霸有完整完善且可执行的计划。执行力强 K1降低要求——看好自己专业课选择   9月份政治和专业课开始多起来时间   数学考高分：120+ 专业课：解决应试性，考高分   政治：学习目的节约时间 英语：过线！ <strong>数学：</strong> 19年的数学大概率会简单——选拔性的考试 难度不是由题目决定的，而是由区分度决定的——  做题要<strong>细心</strong>！！！ 1.过课本 9月份之前感受不到时间的紧张！ 上上策自己看课本：大量的要做题！ 做题——没有理由、直接做多的题目  就有感觉了！   2.做全书 李永乐全书—暑假过一遍！——应试性强！ 是最核心的阶段——整合体系、知道什么情况用啥 - 知识结合点 3.做真题 <strong>线性代数  概率论——1个半月</strong> 以作为主、看为辅！证明题目特别是！ 书不要买多了——买一套的    一套刷三遍刷精了就好！ 建议同学不看视频 就不看 效率有些低，自己过一遍 效率高点 多做 不会就问！ 结合个人情况-高效复习！！！   <strong>政治：</strong> 9月份后花花咋时间（350/100h背诵） 单选题16-1   多选题17-2   主观题5-10 包含物大部分：1、马原（难且难理解！！！），其它四门课就是背 2、中国近现代史（屈辱史-目的：充分论证了歌颂和证明了只有中国共产党才能就中国    和奋斗史）——<strong>政治里面考历史-注意是在考政治！</strong> 3、毛中特（毛泽东思想-100%是正确的因为去其糟粕而且  不等于毛泽东的思想是实事求是总结出来的、中国特色社会主义理论、）（马克思主义是具有持久生命力的——马克思主义不等于   马克思的主义！）——xidada思想 4、形势与政策  当今世界中发生的大事和要事。——新闻联播-主要考中国的事，看看习总去哪了。   中间十分钟——中国人民很幸福为什么中国人民很幸福——来考 为什么中国人民很幸福-党的好政策，外国人民生过载水深火热之中——但是我们这边风景正好 5、思想道德与法律修养——遵纪守法、道德高尚、爱国爱党 等九月份大纲出来进行复习。  考研前多干政治、真题 模拟题、每天两到三个小时-节约时间   <strong>英语：</strong> 过线就好 今年19届考试元年-今年应该难。 英语一难度在六级之上；60+高手、70+绝顶高手（研究生三年不学英语） 1.过线版本：过45分 一、题型：完形填空 20/0.5 传统阅读 4/10 新题型：1.）七个选出五个  2）选出五个来排顺序 翻译 ：五句/2 写作：小作文 十分、大作文二十分   二、有百分之六十的阅读 和  百分之四十的写作 阅读靠语感 三、写作主要靠这个：10 10 20 四、大于等于20分 靠小作文：1.单词 5500个（20%30%写作词汇，需要会写1600个，其它的见到了认识就行。） 2.不会写！：写作提高最快最有效的方法：多改！自己写的改，多改到自己可以驾驭的程度。 大作文：   2.高分版本： 词汇书+真题解析 真题走到极致！近十五年的！多写几轮——搞透为止！ 两件事真题：1.十五年内没有生词 2.所有的答案要知道正确和错误的原因&lt;为啥选，错在哪，命题的方向和点在哪？&gt; +学渣版本的写作来进行！！！</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>(っ•̀ω•́)っ✎⁾⁾ 坚持技术学习、内容输出与分享，您的支持将鼓励我继续创作！(*/ω＼*)<br>( • ̀ω•́ )✧如有疑问或需要技术讨论，请留言或发邮件到 aclearzhang@qq.com.(*･ω< ) </div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://pic.aclear.top/pay-wechat1.png" alt="AClearZhang 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://pic.aclear.top/pay-ali1.png" alt="AClearZhang 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：：</strong>
    AClearZhang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：：</strong>
    <a href="1214.html" title="全科全程复习计划-考研">1214.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/e3c4992f.html" rel="next" title="Struts2相关应用">
                <i class="fa fa-chevron-left"></i> Struts2相关应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/78312d06.html" rel="prev" title="Struts2：OGNL表达式，遍历List、Map集合；投影的使用">
                Struts2：OGNL表达式，遍历List、Map集合；投影的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTc5Ni8yMjMwNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar_acan.jpg" alt="AClearZhang">
            
              <p class="site-author-name" itemprop="name">AClearZhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">206</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">113</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AClearZhang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:aclearzhang@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://spencerwoo.com/" title="SpenWoo" target="_blank" rel="nofollow">SpenWoo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.dajipai.cc/" title="鸡排酱" target="_blank" rel="nofollow">鸡排酱</a>
                  </li>
                
              </ul>
            </div>
          

          <!-- none-select-br -->

<p></p>

<!-- hitokoto -->

<div class="hitokoto-title">
	<i class="fa fa-paragraph"></i>
	<b>一言</b>
</div>

<div id="hitokoto">:D 获取中...</div>
<i id="hitofrom">:D 获取中...</i>

<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<script>
  fetch('https://v1.hitokoto.cn')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      hitokoto.innerText = '\xa0\xa0\xa0\xa0\xa0\xa0\xa0' + data.hitokoto;
      var hitofrom = document.getElementById('hitofrom');
      hitofrom.innerText = "——" + data.from + '\xa0'; 
    })
    .catch(function (err) {
      console.error(err);
    })
</script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#全科复习规划："><span class="nav-number">1.</span> <span class="nav-text">全科复习规划：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#专业课："><span class="nav-number">1.1.</span> <span class="nav-text">专业课：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数学二："><span class="nav-number">1.2.</span> <span class="nav-text">数学二：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英语二："><span class="nav-number">1.3.</span> <span class="nav-text">英语二：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#政治："><span class="nav-number">1.4.</span> <span class="nav-text">政治：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#933最新相关题型-经验贴"><span class="nav-number">2.</span> <span class="nav-text">933最新相关题型-经验贴</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小周老师公共课高分规划"><span class="nav-number">3.</span> <span class="nav-text">小周老师公共课高分规划</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AClearZhang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">本站总字数&#58;</span>
    
    <span title="本站总字数">445.2k</span>
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io" rel="nofollow">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next" rel="nofollow">NexT.Pisces</a> v5.1.4</div>


 
-->

<!-- 百度自动推送 -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 20185,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

</body>
</html>
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
  <!-- 看板娘添加 -->
<script src="/live2d-widget/autoload.js"></script>
